# StocksViewer

./: README.md  StocksViewerSolution.sln
.github/workflows/: StocksViewerUI20230410112945.yml
StocksViewer.ControllerTests/: StocksControllerTest.cs  StocksViewer.ControllerTests.csproj
StocksViewer.Core/CustomValidators/: DateValidatorAttribute.cs
StocksViewer.Core/DTO/: BuyOrderRequest.cs  BuyOrderResponse.cs  IOrderRequest.cs  SellOrderRequest.cs  SellOrderResponse.cs
StocksViewer.Infrastructure/: StocksViewer.Infrastructure.csproj
StocksViewer.ServiceTests/: StockServiceTests.cs  StocksViewer.ServiceTests.csproj
StocksViewer.UI/: Program.cs  StocksViewer.UI.csproj  TradingOptions.cs  appsettings.json  buyorders.json  sellorders.json
StocksViewer.UI/Controllers/: HomeController.cs  StocksController.cs  TradeController.cs
StocksViewer.UI/Filters/ActionFilters/: CreateOrderActionFilter.cs
StocksViewer.UI/Middleware/: ExceptionHandlingMiddleware.cs
StocksViewer.UI/Properties/: launchSettings.json
StocksViewer.UI/StartupExtensions/: ConfigureServicesExtension.cs
StocksViewer.UI/ViewComponents/: SelectedStockViewComponent.cs
StocksViewer.UI/Views/: _ViewImports.cshtml
StocksViewer.UI/Views/Shared/: Error.cshtml  _Layout.cshtml
StocksViewer.UI/Views/Shared/Components/SelectedStock/: Default.cshtml
StocksViewer.UI/Views/Stocks/: Explore.cshtml
StocksViewer.UI/Views/Trade/: Index.cshtml  Orders.cshtml  OrdersPDF.cshtml
StocksViewer.UI/wwwroot/: StyleSheet.css
StocksViewer.UI/wwwroot/Scripts/: FinnhubScript.js
(+24 files in other folders)
